@import 'reset.css';
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
html {
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
}

.upper-part, .footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.upper-part ul, .footer-content ul {
  display: flex;
}
.upper-part ul li, .footer-content ul li {
  padding-right: 15px;
}

.header-container {
  font-size: 24px;
  margin: 30px auto;
}
.header-container .header-nav {
  display: flex;
  margin: 20px 0;
  align-items: center;
  background-color: black;
  color: white;
  height: 40px;
}
.header-container .header-nav ul {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.header-container .header-nav ul li {
  padding-right: 24px;
}
.header-container .about {
  display: flex;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
}

main {
  display: flex;
  margin-bottom: 25px !important;
}
main section {
  background-color: rgba(0, 0, 5, 0.16);
}
main .card-content {
  display: grid;
  grid-gap: 30px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
main .grid-big {
  display: grid;
  grid-gap: 30px;
  margin-right: 20px;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-columns: 880px;
}
main .grid-big .grid-big-card {
  padding: 20px;
}
main .grid-big .grid-big-card .card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
main .grid-big .grid-big-card .card-head span {
  color: rgba(0, 0, 1, 0.5);
}
main .grid-big .grid-big-card .article {
  max-width: 350px;
}
main .grid-big .grid-big-card .article .article-head {
  margin-bottom: 10px;
}
main .grid-big .grid-big-card .article .article-head h3 {
  margin-bottom: 5px;
}
main .grid-big .grid-big-card .article .article-head span {
  color: rgba(0, 0, 1, 0.5);
}
main .grid-small {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  grid-gap: 30px;
  grid-auto-rows: auto;
}
main .grid-small span {
  color: rgba(0, 0, 1, 0.5);
}
main .grid-small .grid-small-card {
  height: fit-content;
  padding: 20px;
}
main .grid-small .grid-small-card .aside-grid {
  display: grid;
  grid-template-columns: repeat(1, 240px);
  grid-auto-rows: auto;
  grid-gap: 20px;
}
main .grid-small .grid-small-card .aside-head {
  margin-bottom: 15px;
}
main .grid-small .grid-small-card li {
  padding-bottom: 10px;
}
main .grid-small .grid-small-card li:last-child {
  padding-bottom: 0;
}

.aside-comment .comment-head {
  margin-bottom: 12px;
}
.aside-comment .comment-head h4 {
  margin-bottom: 4px;
}

footer {
  font-size: 24px;
  background-color: rgba(0, 0, 5, 0.16);
}

.footer-content {
  height: 80px;
  max-width: 1200px;
  margin: 0 auto;
}

/*# sourceMappingURL=index.css.map */
